body{
  background-image: url('../media/retina_wood.png');
}

.pet {
  height: 300px;
  width: 150px;
  border: 3px solid green;
  background-color: gray;
  display: inline-block;
  padding: 10px;
  margin: 5px;
}

.petImage {
  width: 100%;
  height: 150px;
  background-size: cover;
}

.petName, .petSpecies, .petGender, .petAge, {
  font-size: 10px;
}

.petHealth, .full, .mood{
  font-size: 10px;
}
